TrackMyWalks/TrackMyWalks/Views/WalksMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customEffect="clr-namespace:TrackMyWalks.CustomEffects"
             xmlns:valueConverters="clr-namespace:TrackMyWalks.ValueConverters"
             x:Class="TrackMyWalks.Views.WalksMainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:ImageConverter x:Key="imageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddWalk_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="WalkEntriesListView" RowHeight="80" HasUnevenRows="True"
                      SeparatorColor="#ddd"
                      ItemTapped="WalkEntriesListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnEditItem" CommandParameter="{Binding .}" Text="Edit" IsDestructive="False" />
                                <MenuItem Clicked="OnDeleteItem" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout x:Name="cellLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android, WinPhone" Value="0,0" />
                                        <On Platform="iOS" Value="2,2" />
                                    </OnPlatform>
                                </StackLayout.Padding>
                                <Image Aspect="AspectFill" Source="{Binding ImageUrl}" 
                                       WidthRequest="140" HeightRequest="140"
                                       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                       />
                                <StackLayout x:Name="DetailsLayout" HorizontalOptions="FillAndExpand">
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="Android, WinPhone" Value="5,0" />
                                            <On Platform="iOS" Value="5,0" />
                                        </OnPlatform>
                                    </StackLayout.Padding>
                                    <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="Black" Style="{DynamicResource TitleStyle}">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, WinPhone" Value="14" />
                                                <On Platform="iOS" Value="16" />
                                            </OnPlatform>
                                        </Label.FontSize>
                                        <Label.Effects>
                                            <customEffect:LabelShadowEffect />
                                        </Label.Effects>
                                    </Label>
                                    <Label Text="{Binding Distance, StringFormat='Kilometers: {0} km'}" Style="{DynamicResource CaptionStyle}"
                                           FontAttributes="Bold" FontSize="12" TextColor="#666" />
                                    <Label Text="{Binding Difficulty, StringFormat='Difficulty: {0}'}" Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold" FontSize="12" TextColor="Black" />
                                    <Image Aspect="AspectFit" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start"
                                           Source="{Binding Difficulty, Converter={StaticResource imageConverter}}" />
                                    <StackLayout Spacing="3" Orientation="Vertical">
                                        <Label Text="{Binding Description}" 
                                               FontAttributes="None" TextColor="Blue" FontSize="12" VerticalOptions="FillAndExpand"
                                               Style="{DynamicResource BodyStyle}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>