TrackMyWalks/TrackMyWalks/Views/WalksMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackMyWalks.Views.WalksMainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddWalk_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="WalkEntriesListView" RowHeight="80" HasUnevenRows="True"
                      SeparatorColor="#ddd"
                      ItemTapped="WalkEntriesListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnEditItem" CommandParameter="{Binding .}" Text="Edit" IsDestructive="False" />
                                <MenuItem Clicked="OnDeleteItem" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout x:Name="cellLayout" Padding="10,5,10,5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Image Aspect="AspectFill" Source="{Binding ImageUrl}" 
                                       WidthRequest="140" HeightRequest="140"
                                       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                       />
                                <StackLayout x:Name="DetailsLayout" Padding="5,0" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="Black">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, WinPhone" Value="14" />
                                                <On Platform="iOS" Value="16" />
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Text="{Binding Description}" FontAttributes="None" TextColor="Blue" FontSize="12" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>